<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/estilosgnrls.css">
    <link rel="icon" type="image/x-icon" href="img/icono.png">

</head>

<body>
    <main>
        <header>
            <img src="img/logoie.png" alt="Logo de la Institución Educativa" class="logo">
            <h1 class="nombreie">Institución Educativa Innovadores del Futuro</h1>
        </header>
        <nav>
            <ul class="menu" id="menu">
                <li><a href="index2.html">Inicio</a></li>
                <li class="submenu"><a href="nosotros.html">Nosotros &#9662;</a>
                    <ul class="submenu-items">
                        <li><a href="nosotros.html#historia">Historia</a></li>
                        <li><a href="nosotros.html#mision">Misión</a></li>
                        <li><a href="nosotros.html#vision">Visión</a></li>
                        <li><a href="nosotros.html#instalaciones">Instalaciones</a></li>
                    </ul>
                </li>

                <li class="submenu"><a href="programa_academico.html">Programas Académicos &#9662;</a>
                    <ul class="submenu-items">
                        <li><a href="programa_academico_preescolar.html">Preescolar</a></li>
                        <li><a href="programa_academico_primaria.html">Primaria</a></li>
                        <li><a href="programa_academico_bachillerato.html">Bachillerato</a></li>
                    </ul>
                </li>

                <li><a href="servicios.html">Servicios</a></li>

                <li><a href="noticias.html">Noticias</a></li>

                <li><a href="contactos.html">Contacto</a></li>
            </ul>
        </nav>

        <section class="form_contacto">


            <form class="formulario_contacto">
                <h2>Formulario de Contacto e Inscripción</h2>

                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Ingrese su nombre" minlength="3"
                    maxlength="30" required>

                <label for="apellidos">Apellidos:</label>
                <input type="text" id="apellidos" name="apellidos" placeholder="Ingrese sus apellidos" minlength="3"
                    maxlength="40" required>

                <label for="correo">Correo Electrónico:</label>
                <input type="email" id="correo" name="correo" placeholder="ejemplo@correo.com" maxlength="60" required>

                <label for="telefono">Teléfono:</label>
                <input type="tel" id="telefono" name="telefono" placeholder="Ingrese su telefono" minlength="10"
                    maxlength="10" required>

                <label for="programa">Programa de Interés:</label>
                <select id="programa" name="programa" required>
                    <option value="">Seleccione una opción</option>
                    <option value="preescolar">Preescolar</option>
                    <option value="primaria">Primaria</option>
                    <option value="bachillerato">Bachillerato</option>
                </select>

                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" placeholder="Escriba aquí su mensaje..." minlength="10"
                    maxlength="300" required></textarea>

                <button type="submit">Enviar</button>
                <button type="reset">Limpiar</button>

            </form>
            <div class="mapa">
                <h2>Ubicación</h2>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5087.344597529877!2d-73.36038506155197!3d5.534261796892394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e6a7c2d2f63e07b%3A0x7aeb50c1c06285ad!2sPlaza%20de%20Bol%C3%ADvar%20de%20Tunja!5e1!3m2!1ses!2sco!4v1781722172163!5m2!1ses!2sco"
                    width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </section>
    </main>


    <footer>
        <div class="footer">
            <div class="footer_nombre">
                <p>INSTITUCION EDUCATIVA INNOVADORES DEL FUTURO</p>
            </div>

            <div class="footer_redes">
                <a href="https://www.facebook.com" target="_blank"><img src="img/iconofacebook.png" alt="Facebook"
                        class="icono-red"></a>
                <a href="https://www.instagram.com" target="_blank"><img src="img/iconoinstagram.png" alt="Instagram"
                        class="icono-red"></a>
                <a href="https://www.whatsapp.com" target="_blank"><img src="img/iconowhatsapp.png" alt="Twitter"
                        class="icono-red"></a>
            </div>



            <div class="footer_contacto">
                <h3>Contacto</h3>
                <ul>
                    <li> Direccion: Carrera 15 No. 45 - 80</li>
                    <li> Teléfono: 300 000 0000</li>
                    <li> Correo: contacto@innovadoresdelfuturo.edu.co</li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>